[
  {
    "slug": "MockClient",
    "passcode": "123456",
    "clientInfo": "Mock Client Shoot",
    "coverPhoto": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/MockClient/mock-cover.jpg",
    "images": [
      {
        "filename": "mock-cover.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/MockClient/mock-cover.jpg",
        "alt": "Mock Client Shoot - mock-cover"
      },
      {
        "filename": "mock-image-1.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/MockClient/mock-image-1.jpg",
        "alt": "Mock Client Shoot - mock-image-1"
      }
    ]
  },
  {
    "slug": "avery_at_5",
    "passcode": "704453",
    "clientInfo": "Avery@5",
    "coverPhoto": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5586.jpg",
    "images": [
      {
        "filename": "__NK5536.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5536.jpg",
        "alt": "Avery@5 - __NK5536"
      },
      {
        "filename": "__NK5537.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5537.jpg",
        "alt": "Avery@5 - __NK5537"
      },
      {
        "filename": "__NK5541.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5541.jpg",
        "alt": "Avery@5 - __NK5541"
      },
      {
        "filename": "__NK5543.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5543.jpg",
        "alt": "Avery@5 - __NK5543"
      },
      {
        "filename": "__NK5586.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5586.jpg",
        "alt": "Avery@5 - __NK5586"
      },
      {
        "filename": "__NK5589.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5589.jpg",
        "alt": "Avery@5 - __NK5589"
      },
      {
        "filename": "__NK5590-Edit.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5590-Edit.jpg",
        "alt": "Avery@5 - __NK5590-Edit"
      },
      {
        "filename": "__NK5615-Edit.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5615-Edit.jpg",
        "alt": "Avery@5 - __NK5615-Edit"
      },
      {
        "filename": "__NK5628.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5628.jpg",
        "alt": "Avery@5 - __NK5628"
      },
      {
        "filename": "__NK5639.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5639.jpg",
        "alt": "Avery@5 - __NK5639"
      },
      {
        "filename": "__NK5650.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5650.jpg",
        "alt": "Avery@5 - __NK5650"
      },
      {
        "filename": "__NK5712.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5712.jpg",
        "alt": "Avery@5 - __NK5712"
      },
      {
        "filename": "__NK5722-Edit.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5722-Edit.jpg",
        "alt": "Avery@5 - __NK5722-Edit"
      },
      {
        "filename": "__NK5724.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5724.jpg",
        "alt": "Avery@5 - __NK5724"
      },
      {
        "filename": "__NK5733.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5733.jpg",
        "alt": "Avery@5 - __NK5733"
      },
      {
        "filename": "__NK5741.jpg",
        "src": "https://raw.githubusercontent.com/realkofidjan/bynk/main/public/shoots/avery_at_5/__NK5741.jpg",
        "alt": "Avery@5 - __NK5741"
      }
    ]
  }
]
